R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dhcp exclud
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#def
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns-
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#def
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns
% Incomplete command.
R2(dhcp-config)#dns
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#


R1>
R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface gig
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip help
R1(config-if)#ip helper-address 10.1.1.2
R1(config-if)#
R1#

R3>
R3>en
R3#
R3# conf t
R3(config)#interface gig
R3(config)#interface gigabitEthernet 0/0
R3(config-if)#ip help
R3(config-if)#ip helper-address 10.2.2.2
R3(config-if)#


R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface gig
R2(config)#interface gigabitEthernet 
% Incomplete command.
R2(config)#interface gigabitEthernet 0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown


R2#show ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
192.168.10.11    0002.4AA5.1470           --                     Automatic
192.168.30.11    0004.9A97.2535           --                     Automatic

ping from PC1 and PC2