========== For Router R1 ==========

en
erase startup-config
reload 
no 
no 
en
conf t
hostname R1
no ip domain-lookup
enable secret class
banner motd &
Hello
& 
line console 0
password cisco
login
exit
line vty 0 4
password cisco 
login 
exit 
interface fastethernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
interface serial 0/0/0
ip address 192.168.2.1 255.255.255.0 
clock rate 64000 
no shutdown
end
copy run start


========== For Router R2 ==========

en
erase startup-config
reload 
no 
no 
en
conf t
hostname R1
no ip domain-lookup
enable secret class
banner motd &
******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
******************************** 
& 
line console 0
password cisco
login
exit
line vty 0 4
password cisco 
login 
exit 
interface fastethernet 0/0
ip address  192.168.3.1 255.255.255.0
no shutdown
interface serial 0/0/0
ip address 192.168.2.2 255.255.255.0
clock rate 64000 
no shutdown
end
copy run start